<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.vlibrasnews">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="VLibras News"
      description="Enables the integration with VLibras News API."
      provides="brasil.gov.vlibrasnews.behaviors.IVLibrasNews"
      for="plone.dexterity.interfaces.IDexterityContent"
      i18n:attributes="title; description"
      />

</configure>
