<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.vlibrasnews">

  <five:registerPackage package="." />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".browser" />

  <include file="behaviors.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />

  <browser:resourceDirectory
      name="brasil.gov.vlibrasnews"
      directory="static"
      layer="brasil.gov.vlibrasnews.interfaces.IVLibrasNewsLayer"
      />

</configure>
