<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.vlibrasnews">

  <genericsetup:registerProfile
      name="default"
      title="brasil.gov.vlibrasnews"
      directory="profiles/default"
      description="Plone integration with VLibras News API, a service to generate a translation to LIBRAS."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="brasil.gov.vlibrasnews: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls brasil.gov.vlibrasnews."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="brasil.gov.vlibrasnews" />

</configure>
