<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <subscriber
      zcml:condition="installed plone.app.dexterity"
      for="plone.dexterity.interfaces.IDexterityContent
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".subscribers.create_translation"
      />

  <subscriber
      zcml:condition="installed plone.app.dexterity"
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".subscribers.update_translation"
      />

  <subscriber
      zcml:condition="installed plone.app.dexterity"
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.IObjectRemovedEvent"
      handler=".subscribers.delete_translation"
      />

</configure>
