
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.vlibrasvideo" >

  <browser:page
      name="vlibrasvideo-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="brasil.gov.vlibrasvideo.controlpanel.VLibrasVideoSettingsControlPanel"
      permission="cmf.ManagePortal"
      layer="brasil.gov.vlibrasvideo.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="brasil.gov.vlibrasvideo.vlibrasvideo"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".vlibrasvideo.VLibrasVideoViewlet"
      template="templates/vlibrasvideo.pt"
      permission="zope2.View"
      layer="brasil.gov.vlibrasvideo.interfaces.IBrasilGov"
      />

</configure>
