<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.vlibrasvideo">

  <five:registerPackage package="." />

  <include package="plone.app.dexterity" />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <include package=".browser" />

  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="vocabulary.zcml" />

  <browser:resourceDirectory
      name="brasil.gov.vlibrasvideo"
      directory="static"
      layer="brasil.gov.vlibrasvideo.interfaces.IBrasilGov"
      />

</configure>
