<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.libras">

  <genericsetup:registerProfile
      name="default"
      title="brasil.gov.libras"
      directory="profiles/default"
      description=".gov.br: Tradução de Português para Libras"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="brasil.gov.libras: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls brasil.gov.libras."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="brasil.gov.libras" />

</configure>
